.about {
    margin-top: 50px;
}

.text1 {
    color: #F0F3F4;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #F0F3F4;
}

.box1 {
    margin-top: 100px;
}

.text2 {
    color: #A569BD;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #A569BD;
}

.box2 {
    margin-top: 250px;
}

.text3 {
    color: #5499C7;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #5499C7;
}

.box3 {
    margin-top: 200px;
}

.text4 {
    color: #CD6155;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #CD6155;
}

.box4 {
    margin-top: 20px;
}

.text5 {
    color: #52BE80;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #52BE80;
}

.text6 {
    color: #F4D03F;
    font-family: monospace;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: #F4D03F;
}

.text1:hover,
.text2:hover,
.text3:hover,
.text4:hover,
.text5:hover,
.text6:hover {
    background-color: #16161e;
    cursor: grab;
    color: yellow;
}

.about-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

@media only screen and (max-width: 1000px) {
    .about-box {
        display: grid;
        grid-template-columns: 1fr
    }
    .box1,
    .box2,
    .box3,
    .box4 {
        margin-top: 0;
    }
}